# ProjectDotnet

./: MainWindow 1.xaml  MainWindow 1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.sln
WpfApp2/: App.xaml  App.xaml.cs  DoanhThu.xaml  DoanhThu.xaml.cs  DoanhThuItem.cs  LichChieu.xaml  LichChieu.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  PhongChieu.xaml  PhongChieu.xaml.cs  TrangChu.xaml  TrangChu.xaml.cs  WpfApp2.csproj  dbo.Table.sql
WpfApp2/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WpfApp2/Database/: Account.cs  ConnectData.cs
WpfApp2/Images/: Converters.cs
WpfApp2/Model/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
WpfApp2/Models/: Ghe.cs  HoaDon.cs  KhachHang.cs  MvvmloginDbContext.cs  NhanVien.cs  Phim.cs  Phong.cs  ShowTime.cs  ShowTimeSetting.cs  TaiKhoan1.cs  TimeSetting.cs  TinhTrangGhe.cs  Ve.cs
WpfApp2/Repositories/: RepositoryBase.cs  UserRepository.cs
WpfApp2/Styles/: ButtonStyles.xaml
WpfApp2/View/: ChonGhe.xaml  ChonGhe.xaml.cs  DatVe.xaml  DatVe.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PhongChieu.xaml  PhongChieu.xaml.cs  SuaTTKH.xaml  SuaTTKH.xaml.cs  ThanhToan.xaml  ThanhToan.xaml.cs  ThemPhim.xaml  ThemPhim.xaml.cs  ThongTinKH.xaml  ThongTinKH.xaml.cs  ThongTinPhim.xaml  ThongTinPhim.xaml.cs  test.xaml  test.xaml.cs
WpfApp2/ViewModel/: BaseViewModel.cs  DatVeModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelCommand.cs
