
FC:\Users\aduyn\OneDrive\Desktop\projectdotnet\WpfApp2\App.xaml;;
FC:\Users\aduyn\OneDrive\Desktop\projectdotnet\WpfApp2\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\aduyn\OneDrive\Desktop\projectdotnet\WpfApp2\View\Datve.xaml;;
FC:\Users\aduyn\OneDrive\Desktop\projectdotnet\WpfApp2\View\LoginView.xaml;;
FC:\Users\aduyn\OneDrive\Desktop\projectdotnet\WpfApp2\View\MainView.xaml;;
FC:\Users\aduyn\OneDrive\Desktop\projectdotnet\WpfApp2\View\PhongChieu.xaml;;
FC:\Users\aduyn\OneDrive\Desktop\projectdotnet\WpfApp2\View\ThanhToan.xaml;;
FC:\Users\aduyn\OneDrive\Desktop\projectdotnet\WpfApp2\View\ThemPhim.xaml;;
FC:\Users\aduyn\OneDrive\Desktop\projectdotnet\WpfApp2\View\ThongTinPhim.xaml;;
FC:\Users\aduyn\OneDrive\Desktop\projectdotnet\WpfApp2\View\ThongTinKH.xaml;;
FC:\Users\aduyn\OneDrive\Desktop\projectdotnet\WpfApp2\View\SuaTTKH.xaml;;

