
FC:\Users\DUC NGUYEN\OneDrive\Desktop\project1\ProjectDotnet\WpfApp2\App.xaml;;
FC:\Users\DUC NGUYEN\OneDrive\Desktop\project1\ProjectDotnet\WpfApp2\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\DUC NGUYEN\OneDrive\Desktop\project1\ProjectDotnet\WpfApp2\View\DatVe.xaml;;
FC:\Users\DUC NGUYEN\OneDrive\Desktop\project1\ProjectDotnet\WpfApp2\View\LoginView.xaml;;
FC:\Users\DUC NGUYEN\OneDrive\Desktop\project1\ProjectDotnet\WpfApp2\View\MainView.xaml;;
FC:\Users\DUC NGUYEN\OneDrive\Desktop\project1\ProjectDotnet\WpfApp2\View\PhongChieu.xaml;;
FC:\Users\DUC NGUYEN\OneDrive\Desktop\project1\ProjectDotnet\WpfApp2\View\ThemPhim.xaml;;
FC:\Users\DUC NGUYEN\OneDrive\Desktop\project1\ProjectDotnet\WpfApp2\View\ThongTinPhim.xaml;;
FC:\Users\DUC NGUYEN\OneDrive\Desktop\project1\ProjectDotnet\WpfApp2\View\ThongTinKH.xaml;;
FC:\Users\DUC NGUYEN\OneDrive\Desktop\project1\ProjectDotnet\WpfApp2\View\SuaTTKH.xaml;;

